"#Wrapper": {
	top: "0dp",
	left: "0dp",
	width: Ti.UI.FILL,
	height: "44dp",
	backgroundColor: "#000"
},
"#Wrapper[platform=android]": {
	height: "50dp"
},
"#border": {
	bottom: "0dp",
	height: "1dp",
	width: Ti.UI.FILL,
	backgroundColor: "#000",
	opacity: 0.2
},
"#overlay": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	left: "0dp",
	top: "0dp"
},
"#left": {
	top: "0dp",
	left: "0dp",
	width: "48dp",
	height: "44dp"
},
"#left[platform=android]": {
	height: "50dp"
},
"#leftImage": {
	top: "9dp",
	left: "9dp",
	width: "28dp",
	height: "28dp"
},
"#back": {
	top: "0dp",
	left: "0dp",
	width: "48dp",
	height: "44dp"
},
"#back[platform=android]": {
	height: "50dp"
},
"#backImage": {
	top: "9dp",
	left: "9dp",
	width: "28dp",
	height: "28dp",
	preventDefaultImage: true
},
"#next": {
	top: "0dp",
	right: "0dp",
	width: "48dp",
	height: "44dp"
},
"#next[platform=android]": {
	height: "50dp"
},
"#nextImage": {
	top: "9dp",
	right: "9dp",
	width: "28dp",
	height: "28dp",
	preventDefaultImage: true
},
"#right": {
	top: "0dp",
	right: "0dp",
	width: "48dp",
	height: "44dp"
},
"#right[platform=android]": {
	height: "50dp"
},
"#rightImage": {
	top: "9dp",
	left: "10dp",
	width: "28dp",
	height: "28dp"
}